log4j.rootLogger=INFO

log4j.appender.IDITFileLog=org.apache.log4j.FileAppender

log4j.appender.IDITFileLog.File=../logs/idit_base_application.log

log4j.appender.IDITFileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.IDITFileLog.layout.ConversionPattern= %d %-5r %-5p [%c] (%t:%x) %m%n


log4j.logger.br.com.idit=DEBUG, IDITFileLog